<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Relief TT</title>
  <link href="//cdn.muicss.com/mui-latest/css/mui.min.css" rel="stylesheet" type="text/css" />
  <link href="./css/style.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500" rel="stylesheet">
  <script src="//cdn.muicss.com/mui-latest/js/mui.min.js"></script>
</head>

<body>
  <header class="header">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top primary">
      <a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="Relief TT Logo"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu-links" aria-controls="menuLinks"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="menu-links">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index.html#dropoff">Drop Off Locations</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="emergency.html">Emergency Contacts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services For Victims</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="donation.html">Donation Links</a>
          </li>

        </ul>
        <a href="https://goo.gl/forms/wJTgmVzmC1YDJSuD2">
          <button class="btn btn-lg btn-warning add-location" type="submit">Add New Location</button>
        </a>
      </div>
    </nav>
  </header>

  <main class="content">
    <section class="hero">
      <img class="hero-image" src="images/services.png" alt="Services for Victims Image">
      <div class="hero-right">
        <div class="hero-content">
          <h2>Services for Victims</h2>
          <div class="hr-styled"></div>
          <p>Find or add services being offered to victims and the relief effort.</p>
        </div>
        <img class="hero-flag" src="images/tt-flag-header.png" alt="TT Flag">
      </div>
    </section>
    <section class="relief-list">
      <h3 class="section-title">
        Disaster Relief Assistance
      </h3>
      <div class="container">
        <p>Disaster relief is provided to victims whose items were destroyed beyond use due to natural or man-made
          disasters. The Ministry is collaborating with the Office of Disaster Preparedness and Management (ODPM), to
          coordinate disaster relief to families affected by the floods.
          Affected victims should contact the first responders at the Regional Corporation, via their Disaster
          Management
          Unit (DMU) within the respective areas.</p>
      </div>
      <div class="spacer"></div>
      <h3 class="section-title">Social Welfare Grants for Disaster Relief</h3>
      <div class="container">
        <h4>1. Household Items</h4>
        <p>
          Up to $10,000.00.
        </p>
        <p><strong>Requirements:</strong> ID Card, estimate for
          furniture.</p>
        <br>
        <p>Household Items include:
          <ul>
            <li>Refrigerator</li>
            <li>Washing Machine</li>
            <li>Stove</li>
            <li>Chest of Drawers</li>
            <li>Bed</li>
            <li>Living Room Set</li>
            <li>Wardrobe</li>
            <li>Kitchen Cupboard</li>
            <li>Dining Room Set</li>
          </ul>
        </p>
        <div class="spacer"></div>
        <h4>
          2. Clothing Grant
        </h4>
        <p>$1,000.00 per person.</p>
        <p></p><strong>Requirements:</strong> ID Card, Estimate from supplier, DMU Report where applicable.</p>
        <div class="spacer"></div>
        <h4>
          3. School Supplies
        </h4>
        <p>
          <ul>
            <li>Primary School - $700.00</li>
            <li>Secondary School - $1,000.00</li>
          </ul>
        </p>
        <p>This grant is intended to assist children who are attending primary and secondary schools whose
          books/uniforms were destroyed.</p>
        <p>
          <strong>Requirements:</strong> ID Card, Estimate from supplier, DMU Report where applicable.
        </p>

        <div class="spacer"></div>
        <h4>
          4. Relief for Repairs to Home via National Social Development Programme (NSDP)
        </h4>
        <ul>
          <li>Minor House Repair Assistance</li>
          <li>Materials for Sanitary Plumbing Assistance</li>
          <li>House Wiring Assistance</li>
          <li>Improved Water Supplies</li>
        </ul>
        <p>
          The value of the grant is $20,000.00.
        </p>
        <div class="spacer"></div>
        <h4>
          5. Food Support Programme
        </h4>
        <ul>
          <li>1-3 persons - $410.00</li>
          <li>4-5 persons - $550.00</li>
          <li>6 persons and above - $700.00</li>
        </ul>

        <p><strong>Requirements:</strong> ID card, Applicant's birth certificate , Personal Identification Number
          (PIN), Birth
          certificates for all members of the applicant's household , Two (2) recent passport-sized photos,
          Recent
          utility bill (telephone, electricity, water)</p>
      </div>
      <div class="spacer"></div>
      <h3 class="section-title">Pychosocial Support</h3>
      <div class="container">
        <p>
          Psychosocial and Counselling Support from National Family Services Division Social Workers attached to the
          National Family Services Division are ready to provide psychosocial support and counselling to affected
          families to help them cope with and manage stress during the period.
        </p>
        <p>
          <strong>CONTACT INFORMATION:</strong>
          <br>
          623-2608 ext. 1601-1607
          <br>
          Ministry of Social Development and Family Services
          <br>
          CL Financial Building,
          <br>
          39-43 St. Vincent Street,
          <br>
          Port of Spain.
          <br>
          Tel: (868) 623-2608
          <br>
          Toll Free 800-(1MSD) 1673
        </p>
      </div>

    </section>
  </main>
  <section class="footer-content">
    <section class="disclaimer">
      <h5>Disclaimer</h5>
      <h3>Communicate | Confirm | Coordinate</h3>
      <p>This list is created by public contributions,
        and managed voluntarily by the <br><strong>Caribbean Developers Group</strong>.</p>
      <p>While listing additions are verified,
        we do recommend calling to confirm details using
        the contact information provided, as we cannot be responsible for how quickly
        notice on the CLOSING of locations or services is distributed or moderated.</p>
    </section>
    <section class="contact">
      <img src="images/logo-color.png" alt="Relief TT Logo Color">
      <p>If you need to urgently reach us to update or modify an entry,
        please call us at <a href="tel:1-868-354-3015"> 1-868-354-3015</a> for list management.</p>
      <p>If you would like to support the growth of this project please email
        <a href="mailto:info@kendallarneaud.me">info@kendallarneaud.me</a>
        <br>OR <a href="mailto:designchangett@gmail.com">designchangett@gmail.com.</a></p>

    </section>
    <footer class="footer">
      <nav class="navbar navbar-dark justify-content-center text-secondary">
        <span>Built by Relief TT | Copyright <span id="year"></span> Relief TT.
          All Rights Reserved.</span>
      </nav>
    </footer>
  </section>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
  <script src="js/activeLink.js"></script>
  <script src="js/getYear.js"></script>
</body>

</html>